@Library('JenkinsLib') _

buildSpringApplicationContainerized {
    moduleDir = "dcq-vod-ingestor-ms"
    repositoryUrl = "https://jenkins-service-account@rit.accenture.com/avs-bitbucket/scm/avs-m3/018-metadata-manager-dcq_vod_ingestor.git"
    version = "6.5"
    gitBranchDevOps = "release/AVS_6.5" 
    repositoryUrlDevOpsOCP = "https://rit.accenture.com/avs-bitbucket/scm/acd/dcq-vod-ingestor.git"
    mavenAdditionalParams = "-P distributor"
    distType = "jar"
    targetEnvironment="ST"
    installationGuide="https://rit.accenture.com/avs-confluence/display/AVSGEN/.Dcq-vod-ingestor+v6.4"
    fixVersion="AVS 6.5"
}
